{
    "emptyTable": "Tiada data",
    "info": "Paparan dari _START_ hingga _END_ dari _TOTAL_ rekod",
    "infoEmpty": "Paparan 0 hingga 0 dari 0 rekod",
    "infoFiltered": "(Ditapis dari jumlah _MAX_ rekod)",
    "infoThousands": ",",
    "lengthMenu": "Papar _MENU_ rekod",
    "loadingRecords": "Diproses...",
    "processing": "Sedang diproses...",
    "search": "Carian:",
    "zeroRecords": "Tiada padanan rekod yang dijumpai.",
    "paginate": {
        "first": "Pertama",
        "previous": "Sebelum",
        "next": "Seterusnya",
        "last": "Akhir"
    },
    "aria": {
        "sortAscending": ": diaktifkan kepada susunan lajur menaik",
        "sortDescending": ": diaktifkan kepada susunan lajur menurun"
    },
    "autoFill": {
        "cancel": "batal",
        "fill": "Isi semua sel dengan <i>%d<\/i>",
        "fillHorizontal": "Isi sel secara mendatar",
        "fillVertical": "Isi sel secara menegak",
        "info": "Maklumat"
    },
    "buttons": {
        "collection": "Koleksi <span class=\"ui-button-icon-primary ui-icon ui-icon-triangle-1-s\"><\/span>",
        "copy": "Salin",
        "print": "Cetak",
        "colvis": "Kolum Pilihan",
        "colvisRestore": "Kembalikan Penglihatan",
        "copyKeys": "Tekan &lt;i&gt;ctrl&lt;\/i&gt; atau &lt;i&gt;u2318&lt;\/i&gt; + &lt;i&gt;C&lt;\/i&gt; untuk menyalin maklumat jadual ke papan keratan sistem anda.&lt;br&gt;&lt;br&gt;Untuk batak, tekan mesej ini atau tekan escape.",
        "copySuccess": {
            "1": "1 baris disalian ke papan keratan",
            "_": "%ds baris disalin ke papan keratan"
        },
        "copyTitle": "Salin ke Papan Klip",
        "pageLength": {
            "-1": "Paparkan semua baris",
            "1": "Papar 1 baris",
            "_": "Paparkan %d baris"
        }
    },
    "thousands": ",",
    "select": {
        "cells": {
            "1": "1 sel terpilih",
            "_": "%d sel terpilih"
        },
        "columns": {
            "1": "1 kolum terpilih",
            "_": "%d kolum terpilih"
        },
        "rows": {
            "1": "1 baris terpilih",
            "_": "%d baris terpilih"
        }
    },
    "editor": {
        "close": "Tutup",
        "create": {
            "button": "Tambah",
            "title": "Cipta entri baru",
            "submit": "Cipta"
        },
        "edit": {
            "button": "Pinda",
            "title": "Pinda entri",
            "submit": "Kemaskini"
        },
        "remove": {
            "button": "Padam",
            "title": "Padam",
            "submit": "Padam",
            "confirm": {
                "_": "Adakah anda pasti untuk menghapus %d baris?",
                "1": "Adakah anda pasti untuk menghapus 1 baris?"
            }
        },
        "error": {
            "system": "Terdapat ralat sistem berlaku (&lt;a target=\"\\\" rel=\"nofollow\" href=\"\\\"&gt;Maklumat Lanjut&lt;\/a&gt;)."
        },
        "multi": {
            "title": "Pelbagai nilai",
            "info": "Item ini mengandungi pelbagai nilai untuk input ini. Untuk pinda and setkan kesemua item untuk input ini kepada nilai yang sama, tekan sini, sebaliknya, maklumat setiap satu akan dikekalkan",
            "restore": "Buat Asal",
            "noMulti": "Input ini boleh di ubah setiap satu, tetapi bukan sebahagian daripada kumpulan"
        }
    },
    "decimal": ".",
    "searchPlaceholder": "Contoh",
    "datetime": {
        "previous": "Sebelum",
        "next": "Seterusnya",
        "hours": "Jam",
        "minutes": "Minit",
        "seconds": "Saat",
        "weekdays": [
            "Ahd",
            "Isn",
            "Sel",
            "Rab",
            "Kha",
            "Jum",
            "Sab"
        ],
        "months": [
            "Januari",
            "Februari",
            "Mac",
            "April",
            "Mei",
            "Jun",
            "Julai",
            "Ogos",
            "September",
            "Oktober",
            "November",
            "Disember"
        ]
    }
}