{
    "hash_status_code_1": {
        "message": "Atualizadas",
        "description": "This status code says, that no update is available for the ClearURLs rules and everything is up to date."
    },
    "hash_status_code_2": {
        "message": "Atualizadas",
        "description": "This status code says, that the ClearURLs rules are successfully updated."
    },
    "hash_status_code_3": {
        "message": "Atualização disponível",
        "description": "This status code says, that an update is available for the ClearURLs rules."
    },
    "hash_status_code_4": {
        "message": "Erro",
        "description": "This status code says, that the ClearURLs could not be started correctly."
    },
    "hash_status_code_5": {
        "message": "Ops! Algo deu errado.",
        "description": "This status code says, that an error occurred while updating the ClearURLs rules."
    },
    "log_redirect": {
        "message": "URL redirecionado",
        "description": "This string is used on redirections in the ClearURLs log."
    },
    "log_domain_blocked": {
        "message": "Domínio bloqueado",
        "description": "This string is used on blocked domains in the ClearURLs log."
    },
    "check_os_log": {
        "message": "[ClearURLs]: auditor de registros implementado.",
        "description": "This string is used on ClearURLs log startup."
    },
    "log_html_page_title": {
        "message": "Registros do ClearURLs",
        "description": "This string is used as header on the log page."
    },
    "log_html_table_head_1": {
        "message": "Antes de processar",
        "description": "This string is used as table title on the log page."
    },
    "log_html_table_head_2": {
        "message": "Depois de processar",
        "description": "This string is used as table title on the log page."
    },
    "log_html_table_head_3": {
        "message": "Regra",
        "description": "This string is used as table title on the log page."
    },
    "log_html_table_head_4": {
        "message": "Tempo",
        "description": "This string is used as table title on the log page."
    },
    "log_html_reset_button": {
        "message": "Redefinir",
        "description": "This string is used for the reset button on the log page."
    },
    "log_html_reset_button_title": {
        "message": "Redefinir o registro global",
        "description": "This string is used as title for the reset button on the log page."
    },
    "popup_html_configs_head": {
        "message": "Configurações",
        "description": "This string is used as title for the configs on the popup page."
    },
    "popup_html_configs_switch_filter": {
        "message": "Filtro",
        "description": "This string is used as name for the filter switch button on the popup page."
    },
    "popup_html_configs_switch_filter_title": {
        "message": "O interruptor de filtros ativa a funcionalidade de limpeza do ClearURLs. Se essa opção for desativada, a extensão não funcionará.",
        "description": "This string is used as title for the filter switch button on the popup page."
    },
    "popup_html_configs_switch_log": {
        "message": "Registro",
        "description": "This string is used as name for the logging switch button on the popup page."
    },
    "popup_html_configs_switch_log_title": {
        "message": "O registro é salvo apenas localmente. Recomendamos desativá-lo caso não precise dele.",
        "description": "This string is used as title for the logging switch button on the popup page."
    },
    "popup_html_configs_switch_badges": {
        "message": "Contador",
        "description": "This string is used as name for the badges switch button on the popup page."
    },
    "popup_html_configs_switch_badges_title": {
        "message": "Exibir a quantidade de URLs que foram limpos.",
        "description": "This string is used as title for the badges switch button on the popup page."
    },
    "popup_html_statistics_head": {
        "message": "Estatísticas",
        "description": "This string is used as title for the statistics on the popup page."
    },
    "popup_html_statistics_elements": {
        "message": "Elementos",
        "description": "This string is used as name for the elements on the popup page."
    },
    "popup_html_statistics_blocked": {
        "message": "Bloqueados",
        "description": "This string is used as name for the blocked elements on the popup page."
    },
    "popup_html_statistics_percentage": {
        "message": "Porcentagem",
        "description": "This string is used as name for the percentage of blocked elements on the popup page."
    },
    "popup_html_statistics_reset_button": {
        "message": "Redefinir",
        "description": "This string is used as name for the statistics reset button on the popup page."
    },
    "popup_html_statistics_reset_button_title": {
        "message": "Redefinir as estatísticas globais",
        "description": "This string is used as title for the statistics reset button on the popup page."
    },
    "popup_html_rules_status_head": {
        "message": "Estado das regras",
        "description": "This string is used as title for the rules-status section on the popup page."
    },
    "popup_html_log_head": {
        "message": "Registro",
        "description": "This string is used as name for the log button on the popup page."
    },
    "popup_html_log_head_title": {
        "message": "Abrir o registro",
        "description": "This string is used as title for the log button on the popup page."
    },
    "popup_html_report_button": {
        "message": "Denunciar URL atual",
        "description": "Note: Currently not used."
    },
    "popup_html_report_button_title": {
        "message": "Denunciar o URL atual desta aba.",
        "description": "Currently not used."
    },
    "core_save_on_disk": {
        "message": "[ClearURLs]: salvar no disco.",
        "description": "This string is used to tell the user, that ClearURLs saved the settings on disk."
    },
    "core_error": {
        "message": "[ClearURLs]: a extensão não pôde ser inicializada.",
        "description": "This string is used to tell the user, that ClearURLs could not be started."
    },
    "configs_switch_statistics": {
        "message": "Estatísticas",
        "description": "This string is used as name for the statistics switch button on the popup page."
    },
    "configs_switch_statistics_title": {
        "message": "Ativar ou desativar a função de estatísticas.",
        "description": "This string is used as title for the statistics switch button on the popup page."
    },
    "settings_html_page_title": {
        "message": "Configurações do ClearURLs",
        "description": "This string is used as title on the settings page."
    },
    "badged_color_label": {
        "message": "Cor do contador",
        "description": "This string is used as name for the badged color label."
    },
    "setting_html_reset_button": {
        "message": "Redefinir",
        "description": "This string is used as name for the reset button on the settings page."
    },
    "setting_html_reset_button_title": {
        "message": "Redefinir tudo",
        "description": "This string is used as title for the reset button on the settings page."
    },
    "setting_rule_url_label": {
        "message": "URL do arquivo data.json (regras)",
        "description": "This string is used as name for the rule url label."
    },
    "settings_html_save_button": {
        "message": "Salvar e recarregar extensão",
        "description": "This string is used as name for the save&reload button on the settings page."
    },
    "settings_html_save_button_title": {
        "message": "Salvar as configurações",
        "description": "This string is used as title for the save&reload button on the settings page."
    },
    "setting_hash_url_label": {
        "message": "URL do arquivo rules.hash (hash)",
        "description": "This string is used as name for the rule.hash url label."
    },
    "setting_types_label": {
        "message": "<a href='https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/webRequest/ResourceType' target='_blank'>Tipos de solicitações</a> (nível expert) — em inglês",
        "description": "This string is used as name for the types label."
    },
    "setting_report_server_label": {
        "message": "Denunciar URLs deste servidor",
        "description": "Note: Currently not used."
    },
    "success_report_url": {
        "message": "O URL foi denunciado com sucesso. Verificaremos em breve.",
        "description": "Note: Currently not used."
    },
    "error_report_url": {
        "message": "Parece que este URL já foi denunciado.",
        "description": "Note: Currently not used."
    },
    "donate_button": {
        "message": "Uma doação para o criador do ClearURLs.",
        "description": "This string is used to refer to a donation page."
    },
    "clipboard_copy_link": {
        "message": "Copiar endereço limpo do link",
        "description": "This string is used in the context menu to copy clean links."
    },
    "context_menu_enabled": {
        "message": "Exibir entrada no menu contextual",
        "description": "This string is used toggle the context menu entry to copy clean links."
    },
    "history_listener_enabled": {
        "message": "Impedir a injeção de rastreamento sobre a API de histórico (veja também: <a href='https://developer.mozilla.org/en-US/docs/Web/API/History_API#The_replaceState()_method' target='_blank'>O método replaceState()</a> — em inglês)",
        "description": "This string is used as name for the history API listener label."
    },
    "cleaning_tool_page_title": {
        "message": "Ferramenta de limpeza do ClearURLs",
        "description": "This string is used as title on the cleaning tool page."
    },
    "cleaning_tool_description": {
        "message": "Com esta ferramenta, você pode colar URLs e o ClearURLs limpá-los-á após clicar no botão verde. É possível colar múltiplos URLs de uma só vez, mas cada URL deve estar em uma linha separada.",
        "description": "This string is used as description of the cleaning tool."
    },
    "cleaning_tool_btn": {
        "message": "Limpar URLs",
        "description": "This string is used as name for the clean url button."
    },
    "cleaning_tool_dirty_urls_label": {
        "message": "Cole aqui os URLs para limpeza:",
        "description": "This string is used as title on the cleaning tool page for the dirty URLs."
    },
    "cleaning_tool_clean_urls_label": {
        "message": "URLs limpos:",
        "description": "This string is used as title on the cleaning tool page for the clean URLs."
    },
    "local_hosts_skipping": {
        "message": "Ignorar URLs em hosts locais (10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 100.64.0.0/10, 169.254.0.0/16, 127.0.0.1, localhost)",
        "description": "This string is used as label for the local host skipping switch"
    },
    "local_hosts_skipping_title": {
        "message": "Ignorar URLs em hosts locais",
        "description": "This string is used as title for the local host skipping switch"
    },
    "log_html_export_button": {
        "message": "Exportar",
        "description": "This string is used for the export button on the log page."
    },
    "log_html_export_button_title": {
        "message": "Exportar o registro global",
        "description": "This string is used as title for the export button on the log page."
    },
    "log_html_import_button": {
        "message": "Importar",
        "description": "This string is used for the import button on the log page."
    },
    "log_html_import_button_title": {
        "message": "Importar o registro global",
        "description": "This string is used as title for the import button on the log page."
    },
    "setting_html_export_button": {
        "message": "Exportar",
        "description": "This string is used as name for the export button on the settings page."
    },
    "setting_html_export_button_title": {
        "message": "Exportar tudo",
        "description": "This string is used as title for the export button on the settings page."
    },
    "setting_html_import_button": {
        "message": "Importar",
        "description": "This string is used as name for the reset button on the settings page."
    },
    "setting_html_import_button_title": {
        "message": "Importar tudo",
        "description": "This string is used as title for the import button on the settings page."
    },
    "setting_log_limit_label": {
        "message": "Limitar o registro a $LIMIT$ item(ns).",
        "description": "This string is used as name for the log limit label.",
        "placeholders": {
            "limit": {
                "content": "$1",
                "example": "100"
            }
        }
    },
    "blocked_html_title": {
        "message": "Este site foi bloqueado pelo <b>ClearURLs</b>",
        "description": "This string is used as title on the blocked site page."
    },
    "blocked_html_body": {
        "message": "Este site foi bloqueado pela extensão <b>ClearURLs</b>, pois é considerado como um serviço de anúncios e/ou rastreamento. Para acessá-lo, será necessário desativar temporariamente a extensão ou desativar o bloqueio de domínios nas configurações do ClearURLs. Após isso, clique no botão abaixo para carregar a página.",
        "description": "This string is used as body on the blocked site page."
    },
    "blocked_html_button": {
        "message": "Acessar página",
        "description": "This string is used as button on the blocked site page."
    },
    "referral_marketing_enabled": {
        "message": "Permitir marketing de referência (\"referral\")",
        "description": "This string is used as label for the referral marketing switch"
    },
    "referral_marketing_enabled_title": {
        "message": "Permitir marketing de referência (\"referral\")",
        "description": "This string is used as title for the referral marketing switch"
    },
    "watchdog": {
        "message": "[ClearURLs]: a vigilância encontrou um problema e já falhou $TIMES$ vez(es).",
        "description": "This string is used as text for the watchdog",
        "placeholders": {
            "times": {
                "content": "$1",
                "example": "3"
            }
        }
    },
    "domain_blocking_enabled": {
        "message": "Permitir bloqueio de domínios (pode causar problemas em páginas que não permitem bloqueadores de anúncios)",
        "description": "This string is used as label for the domain blocking switch"
    },
    "domain_blocking_enabled_title": {
        "message": "Permitir bloqueio de domínios (pode causar problemas em páginas que não permitem bloqueadores de anúncios)",
        "description": "This string is used as title for the domain blocking switch"
    },
    "log_ping_blocked": {
        "message": "Auditoria de hyperlink bloqueada",
        "description": "This string is used on hyperlink auditing in the ClearURLs log."
    },
    "ping_blocking_enabled": {
        "message": "Bloquear auditoria de hyperlink (mais informações <a href='https://html.spec.whatwg.org/multipage/links.html#hyperlink-auditing' target='_blank'>aqui</a> — em inglês)",
        "description": "This string is used as label for the hyperlink auditing blocking switch"
    },
    "ping_blocking_enabled_title": {
        "message": "Bloquear auditoria de hiperlink",
        "description": "This string is used as title for the hyperlink auditing blocking switch"
    },
    "extension_description": {
        "message": "Remova elementos de rastreamento de URLs.",
        "description": "Extension description (max. 132 characters)"
    },
    "eTag_filtering_log": {
        "message": "Cabeçalho ETag removido",
        "description": "This string is used on ETag header filtering in the ClearURLs log."
    },
    "eTag_filtering_enabled": {
        "message": "Filtrar cabeçalhos ETag de solicitações (mais informações <a href='https://en.wikipedia.org/wiki/HTTP_ETag#Tracking_using_ETags' target='_blank'>aqui</a> — em inglês)",
        "description": "This string is used as label for the ETag header filtering switch"
    },
    "eTag_filtering_enabled_title": {
        "message": "Filtrar cabeçalhos ETag. Dica: o cache deve ser limpo antes do primeiro uso.",
        "description": "This string is used as title for the ETag header filtering switch"
    },
    "popup_html_rules_status_head_title": {
        "message": " ",
        "description": "not needed, only to prevent exceptions"
    },
    "popup_html_statistics_percentage_title": {
        "message": " ",
        "description": "not needed, only to prevent exceptions"
    },
    "popup_html_statistics_blocked_title": {
        "message": " ",
        "description": "not needed, only to prevent exceptions"
    },
    "popup_html_statistics_elements_title": {
        "message": " ",
        "description": "not needed, only to prevent exceptions"
    },
    "popup_html_statistics_head_title": {
        "message": " ",
        "description": "not needed, only to prevent exceptions"
    },
    "popup_html_configs_head_title": {
        "message": " ",
        "description": "not needed, only to prevent exceptions"
    },
    "context_menu_enabled_title": {
        "message": " ",
        "description": "not needed, only to prevent exceptions"
    }
}