{
	"version": "1.0.0",
	"manifest_version": 2,

	"name": "HTML Element Remover",
	"short_name": "remove-html-elements",
	"permissions": ["activeTab", "storage"],
	"background": {"page": "lib/chrome/background.html"},
	"web_accessible_resources": ["data/content_script/icons/remove.svg"],
	"homepage_url": "https://mybrowseraddon.com/remove-html-elements.html",
	"description": "_=_=_=_=_=*  Easily remove desired HTML5 elements with just one click!  *=_=_=_=_=_",
	"browser_action": {
		"default_title": "Remove HTML Elements",
		"default_icon": {
			"16": "data/icons/16.png",
			"32": "data/icons/32.png",
			"48": "data/icons/48.png",
			"64": "data/icons/64.png"
		}
	},
	"icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png"
  }
}
