{
    "hash_status_code_1": {
        "message": "up-to-date",
        "description": "Deze statuscode betekent dat er geen update voor de ClearURLs-regels beschikbaar is. Alles is up-to-date."
    },
    "hash_status_code_2": {
        "message": "geüpdatet",
        "description": "Deze statuscode betekent dat de ClearURLs-regels volledig geüpdatet zijn."
    },
    "hash_status_code_3": {
        "message": "update beschikbaar",
        "description": "Deze statuscode betekent dat er een update beschikbaar is voor de ClearURLs-regels."
    },
    "hash_status_code_4": {
        "message": "foutmelding",
        "description": "Deze statuscode betekent dat ClearURLs niet correct gestart kan worden."
    },
    "hash_status_code_5": {
        "message": "Oeps, er is iets misgegaan!",
        "description": "Deze statuscode betekent dat er iets mis is gegaan tijdens het updaten van de ClearURLs-regels."
    },
    "log_redirect": {
        "message": "Deze url werd doorgestuurd",
        "description": "Deze tekenreeks wordt gebruikt in het ClearURLs-logboek om doorverwijzingen aan te geven."
    },
    "log_domain_blocked": {
        "message": "Dit domein wordt geblokkeerd",
        "description": "Deze tekenreeks wordt gebruikt in het ClearURLs-logboek voor geblokkeerde domeinen."
    },
    "check_os_log": {
        "message": "[ClearURLs]: Logboek is toegevoegd",
        "description": "Deze tekenreeks wordt gebruikt zodra het aanleggen van het ClearURLs-logboek begonnen is."
    },
    "log_html_page_title": {
        "message": "ClearURLs-logboek",
        "description": "Deze tekenreeks wordt gebruikt als titel van het logboek."
    },
    "log_html_table_head_1": {
        "message": "Vóór verwerking",
        "description": "Deze tekenreeks wordt gebruikt als tabeltitel in het logboek."
    },
    "log_html_table_head_2": {
        "message": "Ná verwerking",
        "description": "Deze tekenreeks wordt gebruikt als tabeltitel in het logboek."
    },
    "log_html_table_head_3": {
        "message": "Regel",
        "description": "Deze tekenreeks wordt gebruikt als tabeltitel in het logboek."
    },
    "log_html_table_head_4": {
        "message": "Tijd",
        "description": "Deze tekenreeks wordt gebruikt als tabeltitel in het logboek."
    },
    "log_html_reset_button": {
        "message": "Standaardwaarden",
        "description": "Deze tekenreeks wordt gebruikt bij de standaardwaardenknop in het logboek."
    },
    "log_html_reset_button_title": {
        "message": "Zet het logboek terug op de standaardwaarde",
        "description": "Deze tekenreeks wordt gebruikt als naam van de standaardwaardenknop in het logboek."
    },
    "popup_html_configs_head": {
        "message": "Instellingen",
        "description": "Deze tekenreeks wordt gebruikt als naam van de instellingen op de pop-uppagina."
    },
    "popup_html_configs_switch_filter": {
        "message": "Filter",
        "description": "Deze tekenreeks wordt gebruikt als naam van de filterknop op de pop-uppagina."
    },
    "popup_html_configs_switch_filter_title": {
        "message": "De filterknop activeert de opschoonfunctionaliteit van ClearURLs. Als je deze uitschakelt, dan schakel je de hele add-on uit.",
        "description": "Deze tekenreeks wordt gebruikt als naam van de filterknop op de pop-uppagina."
    },
    "popup_html_configs_switch_log": {
        "message": "Loggen",
        "description": "Deze tekenreeks wordt gebruikt als naam van de logknop op de pop-uppagina."
    },
    "popup_html_configs_switch_log_title": {
        "message": "Het logboek wordt alleen lokaal bewaard. We raden aan dit uit te laten staan als je het niet nodig hebt.",
        "description": "Deze tekenreeks wordt gebruikt als naam van de logknop op de pop-uppagina."
    },
    "popup_html_configs_switch_badges": {
        "message": "Emblemen",
        "description": "Deze tekenreeks wordt gebruikt als naam van de embleemknop op de pop-uppagina."
    },
    "popup_html_configs_switch_badges_title": {
        "message": "Aantal opgeschoonde url's tonen",
        "description": "Deze tekenreeks wordt gebruikt als naam van de embleemknop op de pop-uppagina."
    },
    "popup_html_statistics_head": {
        "message": "Statistieken",
        "description": "Deze tekenreeks wordt gebruikt als naam van de statistieken op de pop-uppagina."
    },
    "popup_html_statistics_elements": {
        "message": "Elementen",
        "description": "Deze tekenreeks wordt gebruikt als naam van de elementen op de pop-uppagina."
    },
    "popup_html_statistics_blocked": {
        "message": "Geblokkeerd",
        "description": "Deze tekenreeks wordt gebruikt als naam van het aantal geblokkeerde elementen op de pop-uppagina."
    },
    "popup_html_statistics_percentage": {
        "message": "Percentage",
        "description": "Deze tekenreeks wordt gebruikt als naam van het percentage geblokkeerde elementen op de pop-uppagina."
    },
    "popup_html_statistics_reset_button": {
        "message": "Standaardwaarden",
        "description": "Deze tekenreeks wordt gebruikt als naam van de standaardwaardenknop op de pop-uppagina."
    },
    "popup_html_statistics_reset_button_title": {
        "message": "Herstel de globale statistieken",
        "description": "Deze tekenreeks wordt gebruikt als naam van de standaardwaardenknop op de pop-uppagina."
    },
    "popup_html_rules_status_head": {
        "message": "Regelstatus",
        "description": "Deze tekenreeks wordt gebruikt als naam van de regelstatussectie op de pop-uppagina."
    },
    "popup_html_log_head": {
        "message": "Logboek",
        "description": "Deze tekenreeks wordt gebruikt als naam van de logboekknop op de pop-uppagina."
    },
    "popup_html_log_head_title": {
        "message": "Logboek openen",
        "description": "Deze tekenreeks wordt gebruikt als naam van de logboekknop op de pop-uppagina."
    },
    "popup_html_report_button": {
        "message": "Huidige url melden",
        "description": "Opm.: wordt momenteel niet gebruikt."
    },
    "popup_html_report_button_title": {
        "message": "Meld de url van het huidige tabblad.",
        "description": "Wordt momenteel niet gebruikt."
    },
    "core_save_on_disk": {
        "message": "[ClearURLs]: Opgeslagen op schijf.",
        "description": "Deze tekenreeks wordt gebruikt om te melden dat de instellingen zijn opgeslagen op de schijf."
    },
    "core_error": {
        "message": "[ClearURLs]: De add-on kan niet worden gestart.",
        "description": "Deze tekenreeks wordt gebruikt om te melden dat ClearURLs niet kan worden gestart."
    },
    "configs_switch_statistics": {
        "message": "Statistieken",
        "description": "Deze tekenreeks wordt gebruikt als naam van de statistiekenknop op de pop-uppagina."
    },
    "configs_switch_statistics_title": {
        "message": "Statistieken bijhouden in-/uitschakelen",
        "description": "Deze tekenreeks wordt gebruikt als naam van de statistiekenknop op de pop-uppagina."
    },
    "settings_html_page_title": {
        "message": "ClearURLs-instellingen",
        "description": "Deze tekenreeks wordt gebruikt als naam van de instellingenpagina."
    },
    "badged_color_label": {
        "message": "Embleemkleur",
        "description": "Deze tekenreeks wordt gebruikt als label van de embleemkleur."
    },
    "setting_html_reset_button": {
        "message": "Standaardwaarden",
        "description": "Deze tekenreeks wordt gebruikt als naam van de stardaardwaardetknop op de instellingenpagina."
    },
    "setting_html_reset_button_title": {
        "message": "Zet alles terug",
        "description": "Deze tekenreeks wordt gebruikt als naam van de standaardwaardenknop op de instellingenpagina."
    },
    "setting_rule_url_label": {
        "message": "De url naar het data.json-bestand (regels)",
        "description": "Deze tekenreeks wordt gebruikt als label van de regel-url."
    },
    "settings_html_save_button": {
        "message": "Add-on opslaan en herladen",
        "description": "Deze tekenreeks wordt gebruikt als naam van de knop 'Opslaan en herladen' op de instellingenpagina."
    },
    "settings_html_save_button_title": {
        "message": "Slaat de instellingen op",
        "description": "Deze tekenreeks wordt gebruikt als naam van de knop 'Opslaan en herladen' op de instellingenpagina."
    },
    "setting_hash_url_label": {
        "message": "De url naar het rules.hash-bestand (hash)",
        "description": "Deze tekenreeks wordt gebruikt als label van de rule.hash-url."
    },
    "setting_types_label": {
        "message": "<a href='https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/webRequest/ResourceType' target='_blank'>Soorten verzoeken</a> (voor ervaren gebruikers)",
        "description": "Deze tekenreeks wordt gebruikt als naam van de soorten verzoeken."
    },
    "setting_report_server_label": {
        "message": "Meldingsserver voor url's",
        "description": "Opm.: wordt momenteel niet gebruikt."
    },
    "success_report_url": {
        "message": "De url is gemeld - we controleren deze z.s.m.",
        "description": "Opm.: wordt momenteel niet gebruikt."
    },
    "error_report_url": {
        "message": "Het lijkt er op dat deze url al gemeld is.",
        "description": "Opm.: wordt momenteel niet gebruikt."
    },
    "donate_button": {
        "message": "Een donatie aan de ClearURLs-ontwikkelaar.",
        "description": "Deze tekenreeks wordt gebruikt om te verwijzen naar de donatiepagina."
    },
    "clipboard_copy_link": {
        "message": "Opgeschoonde link kopiëren",
        "description": "Deze tekenreeks wordt gebruikt in het rechtermuisknopmenu om opgeschoonde links te kopiëren."
    },
    "context_menu_enabled": {
        "message": "Rechtermuisknopmenu-item tonen",
        "description": "Deze tekenreeks wordt gebruikt in het rechtermuisknopmenu om opgeschoonde links te kopiëren."
    },
    "history_listener_enabled": {
        "message": "Voorkom trackinginjectie middels de geschiedenis-api (zie: <a href='https://developer.mozilla.org/en-US/docs/Web/API/History_API#The_replaceState()_method' target='_blank'>replaceState()-methode</a>)",
        "description": "Deze tekenreeks wordt gebruikt als naam van het geschiedenis-api-label."
    },
    "cleaning_tool_page_title": {
        "message": "ClearURLs-opschoongereedschap",
        "description": "Deze tekenreeks wordt gebruikt als naam van de opschoongereedschapspagina."
    },
    "cleaning_tool_description": {
        "message": "Met dit hulpmiddel kun je url's plakken die ClearURLs met één klik op de groene knop voor je opschoont. Je kunt meerdere url's plakken (één per regel).",
        "description": "Deze tekenreeks wordt gebruikt als omschrijving van het opschoongereedschap."
    },
    "cleaning_tool_btn": {
        "message": "URL's opschonen",
        "description": "Deze tekenreeks wordt gebruikt als naam van de opschoonknop."
    },
    "cleaning_tool_dirty_urls_label": {
        "message": "Plak hier de tracking-url's:",
        "description": "Deze tekenreeks wordt gebruikt als naam op de opschoonpagina voor het plakken van tracking-url's."
    },
    "cleaning_tool_clean_urls_label": {
        "message": "Hier vind je de opgeschoonde url's:",
        "description": "Deze tekenreeks wordt gebruikt als naam op de opschoonpagina kopiëren van opgeschoonde url's."
    },
    "local_hosts_skipping": {
        "message": "URL's op lokale hosts (10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 100.64.0.0/10, 169.254.0.0/16, 127.0.0.1, localhost) overslaan",
        "description": "Deze tekenreeks wordt gebruikt als label van de lokalehostknop"
    },
    "local_hosts_skipping_title": {
        "message": "Sla url's op lokale hosts over",
        "description": "Deze tekenreeks wordt gebruikt als label van de lokalehostknop"
    },
    "log_html_export_button": {
        "message": "Exporteren",
        "description": "Deze tekenreeks wordt gebruikt als naam van de exportknop op de logboekpagina."
    },
    "log_html_export_button_title": {
        "message": "Exporteer het globale logboek",
        "description": "Deze tekenreeks wordt gebruikt als naam van de exportknop op de logboekpagina."
    },
    "log_html_import_button": {
        "message": "Importeren",
        "description": "Deze tekenreeks wordt gebruikt als naam van de importknop op de logboekpagina."
    },
    "log_html_import_button_title": {
        "message": "Importeer het globale logboek",
        "description": "Deze tekenreeks wordt gebruikt als naam van de importknop op de logboekpagina."
    },
    "setting_html_export_button": {
        "message": "Exporteren",
        "description": "Deze tekenreeks wordt gebruikt als naam van de exportknop op de instellingenpagina."
    },
    "setting_html_export_button_title": {
        "message": "Exporteer alles",
        "description": "Deze tekenreeks wordt gebruikt als naam van de exportknop op de instellingenpagina."
    },
    "setting_html_import_button": {
        "message": "Importeren",
        "description": "Deze tekenreeks wordt gebruikt als naam van de importknop op de instellingenpagina."
    },
    "setting_html_import_button_title": {
        "message": "Importeer alles",
        "description": "Deze tekenreeks wordt gebruikt als naam van de importknop op de instellingenpagina."
    },
    "setting_log_limit_label": {
        "message": "Beperk het logboek tot $LIMIT$ regels.",
        "description": "Deze tekenreeks wordt gebruikt als naam van het logboek-beperkingslabel.",
        "placeholders": {
            "limit": {
                "content": "$1",
                "example": "100"
            }
        }
    },
    "blocked_html_title": {
        "message": "Deze site is geblokkeerd door <b>ClearURLs</b>",
        "description": "Deze tekenreeks wordt gebruikt als naam van de geblokkeerde pagina."
    },
    "blocked_html_body": {
        "message": "Deze site is geblokkeerd door de <b>ClearURLs</b>-add-on omdat deze herkend is als een advertentie- en/of trackingdienst. Om deze site tóch te bezoeken, moet je de add-on tijdelijk uitschakelen of het blokkeren van domeinen uitschakelen in de instellingen. Klik daarna op onderstaande knop om de pagina te herladen.",
        "description": "Deze tekenreeks wordt gebruikt als inhoud van de geblokkeerde pagina."
    },
    "blocked_html_button": {
        "message": "Pagina bezoeken",
        "description": "Deze tekenreeks wordt gebruikt als knop op de geblokkeerde pagina."
    },
    "referral_marketing_enabled": {
        "message": "Doorverwijzingsmarketing toestaan",
        "description": "Deze tekenreeks wordt gebruikt als naam van de doorverwijzingsmarketingknop"
    },
    "referral_marketing_enabled_title": {
        "message": "Doorverwijzingsmarketing toestaan",
        "description": "Deze tekenreeks wordt gebruikt als naam van de doorverwijzingsmarketingknop"
    },
    "watchdog": {
        "message": "[ClearURLs]: De 'watchdog' is tegen een probleem aangelopen en is al $TIMES$ keer mislukt.",
        "description": "Deze tekenreeks wordt gebruikt als tekst bij de 'watchdog'",
        "placeholders": {
            "times": {
                "content": "$1",
                "example": "3"
            }
        }
    },
    "domain_blocking_enabled": {
        "message": "Blokkeren van domeinen toestaan (dit kan problemen veroorzaken op pagina's die geen advertentieblokkering niet toestaan)",
        "description": "Deze tekenreeks wordt gebruikt als naam van de domeinblokkerknop"
    },
    "domain_blocking_enabled_title": {
        "message": "Blokkeren van domeinen toestaan (dit kan problemen veroorzaken op pagina's die geen advertentieblokkering niet toestaan)",
        "description": "Deze tekenreeks wordt gebruikt als naam van de domeinblokkerknop"
    },
    "log_ping_blocked": {
        "message": "Deze 'hyperlink auditing' is geblokkeerd",
        "description": "Deze tekenreeks wordt gebruikt bij 'hyperlink auditing' in het logboek."
    },
    "ping_blocking_enabled": {
        "message": "'Hyperlink auditing\" blokkeren (zie <a href='https://html.spec.whatwg.org/multipage/links.html#hyperlink-auditing' target='_blank'>dit artikel</a>)",
        "description": "Deze tekenreeks wordt gebruikt als naam van de hyperlink-auditingknop"
    },
    "ping_blocking_enabled_title": {
        "message": "'Hyperlink auditing\" blokkeren",
        "description": "Deze tekenreeks wordt gebruikt als naam van de hyperlink-auditing-klokkerknop"
    },
    "extension_description": {
        "message": "Verwijder trackingelementen uit url's.",
        "description": "Add-onomschrijving (max. 132 tekens)"
    },
    "eTag_filtering_log": {
        "message": "De 'ETag-kop' is verwijderd uit dit verzoek",
        "description": "Deze tekenreeks wordt gebruikt bij ETag-kopfiltering in het logboek."
    },
    "eTag_filtering_enabled": {
        "message": "Filter 'ETag-koppen' uit verzoeken (zie <a href='https://en.wikipedia.org/wiki/HTTP_ETag#Tracking_using_ETags' target='_blank'>dit artikel</a>)",
        "description": "Deze tekenreeks wordt gebruikt als naam van de ETag-kopfilteringknop"
    },
    "eTag_filtering_enabled_title": {
        "message": "Filter 'ETag-koppen'. Tip: leeg de cache alvorens het eerste gebruik.",
        "description": "Deze tekenreeks wordt gebruikt als naam van de ETag-kopfilteringknop"
    },
    "popup_html_rules_status_head_title": {
        "message": " ",
        "description": "onnodig - alleen om uitzonderingen te voorkomen"
    },
    "popup_html_statistics_percentage_title": {
        "message": " ",
        "description": "onnodig - alleen om uitzonderingen te voorkomen"
    },
    "popup_html_statistics_blocked_title": {
        "message": " ",
        "description": "onnodig - alleen om uitzonderingen te voorkomen"
    },
    "popup_html_statistics_elements_title": {
        "message": " ",
        "description": "onnodig - alleen om uitzonderingen te voorkomen"
    },
    "popup_html_statistics_head_title": {
        "message": " ",
        "description": "onnodig - alleen om uitzonderingen te voorkomen"
    },
    "popup_html_configs_head_title": {
        "message": " ",
        "description": "onnodig - alleen om uitzonderingen te voorkomen"
    },
    "context_menu_enabled_title": {
        "message": " ",
        "description": "onnodig - alleen om uitzonderingen te voorkomen"
    }
}