{
    "hash_status_code_1": {
        "message": "aktualne",
        "description": "This status code says, that no update is available for the ClearURLs rules and everything is up to date."
    },
    "hash_status_code_2": {
        "message": "zaktualizowano",
        "description": "This status code says, that the ClearURLs rules are successfully updated."
    },
    "hash_status_code_3": {
        "message": "dostępna aktualizacja",
        "description": "This status code says, that an update is available for the ClearURLs rules."
    },
    "hash_status_code_4": {
        "message": "błąd",
        "description": "This status code says, that the ClearURLs could not be started correctly."
    },
    "hash_status_code_5": {
        "message": "Ups, coś poszło nie tak!",
        "description": "This status code says, that an error occurred while updating the ClearURLs rules."
    },
    "log_redirect": {
        "message": "Ten adres URL jest przekierowany",
        "description": "This string is used on redirections in the ClearURLs log."
    },
    "log_domain_blocked": {
        "message": "Ta domena jest zablokowana",
        "description": "This string is used on blocked domains in the ClearURLs log."
    },
    "check_os_log": {
        "message": "[ClearURLs]: Dodano nasłuchiwanie dziennika.",
        "description": "This string is used on ClearURLs log startup."
    },
    "log_html_page_title": {
        "message": "Dziennik ClearURLs",
        "description": "This string is used as header on the log page."
    },
    "log_html_table_head_1": {
        "message": "Przed przetworzeniem",
        "description": "This string is used as table title on the log page."
    },
    "log_html_table_head_2": {
        "message": "Po przetworzeniu",
        "description": "This string is used as table title on the log page."
    },
    "log_html_table_head_3": {
        "message": "Reguła",
        "description": "This string is used as table title on the log page."
    },
    "log_html_table_head_4": {
        "message": "Czas",
        "description": "This string is used as table title on the log page."
    },
    "log_html_reset_button": {
        "message": "Wyczyść",
        "description": "This string is used for the reset button on the log page."
    },
    "log_html_reset_button_title": {
        "message": "Wyczyść wszystkie wpisy dziennika",
        "description": "This string is used as title for the reset button on the log page."
    },
    "popup_html_configs_head": {
        "message": "Konfiguracja",
        "description": "This string is used as title for the configs on the popup page."
    },
    "popup_html_configs_switch_filter": {
        "message": "Filtr",
        "description": "This string is used as name for the filter switch button on the popup page."
    },
    "popup_html_configs_switch_filter_title": {
        "message": "Przełącznik filtra aktywuje funkcję oczyszczania ClearURLs. Jeśli wyłączysz tę funkcję, dodatek przestanie działać.",
        "description": "This string is used as title for the filter switch button on the popup page."
    },
    "popup_html_configs_switch_log": {
        "message": "Dziennik",
        "description": "This string is used as name for the logging switch button on the popup page."
    },
    "popup_html_configs_switch_log_title": {
        "message": "Dziennik zapisywany jest wyłącznie lokalnie. Nie zalecamy używania tej funkcji, jeśli nie jest potrzebna.",
        "description": "This string is used as title for the logging switch button on the popup page."
    },
    "popup_html_configs_switch_badges": {
        "message": "Znaczniki",
        "description": "This string is used as name for the badges switch button on the popup page."
    },
    "popup_html_configs_switch_badges_title": {
        "message": "Pokazuje liczbę oczyszczonych adresów URL",
        "description": "This string is used as title for the badges switch button on the popup page."
    },
    "popup_html_statistics_head": {
        "message": "Statystyki",
        "description": "This string is used as title for the statistics on the popup page."
    },
    "popup_html_statistics_elements": {
        "message": "Elementy",
        "description": "This string is used as name for the elements on the popup page."
    },
    "popup_html_statistics_blocked": {
        "message": "Zablokowane",
        "description": "This string is used as name for the blocked elements on the popup page."
    },
    "popup_html_statistics_percentage": {
        "message": "Procent",
        "description": "This string is used as name for the percentage of blocked elements on the popup page."
    },
    "popup_html_statistics_reset_button": {
        "message": "Wyczyść",
        "description": "This string is used as name for the statistics reset button on the popup page."
    },
    "popup_html_statistics_reset_button_title": {
        "message": "Wyczyść wszystkie statystyki",
        "description": "This string is used as title for the statistics reset button on the popup page."
    },
    "popup_html_rules_status_head": {
        "message": "Stan reguł",
        "description": "This string is used as title for the rules-status section on the popup page."
    },
    "popup_html_log_head": {
        "message": "Dziennik",
        "description": "This string is used as name for the log button on the popup page."
    },
    "popup_html_log_head_title": {
        "message": "Otwórz dziennik",
        "description": "This string is used as title for the log button on the popup page."
    },
    "popup_html_report_button": {
        "message": "Raportuj bieżący adres URL",
        "description": "Note: Currently not used."
    },
    "popup_html_report_button_title": {
        "message": "Raportuj bieżący adres URL z tej karty.",
        "description": "Currently not used."
    },
    "core_save_on_disk": {
        "message": "[ClearURLs]: Zapisz na dysku.",
        "description": "This string is used to tell the user, that ClearURLs saved the settings on disk."
    },
    "core_error": {
        "message": "[ClearURLs]: Dodatek nie mógł się uruchomić.",
        "description": "This string is used to tell the user, that ClearURLs could not be started."
    },
    "configs_switch_statistics": {
        "message": "Statystyki",
        "description": "This string is used as name for the statistics switch button on the popup page."
    },
    "configs_switch_statistics_title": {
        "message": "Aktywuj lub dezaktywuj funkcję statystyk",
        "description": "This string is used as title for the statistics switch button on the popup page."
    },
    "settings_html_page_title": {
        "message": "Ustawienia ClearURLs",
        "description": "This string is used as title on the settings page."
    },
    "badged_color_label": {
        "message": "Kolor znacznika",
        "description": "This string is used as name for the badged color label."
    },
    "setting_html_reset_button": {
        "message": "Wyczyść",
        "description": "This string is used as name for the reset button on the settings page."
    },
    "setting_html_reset_button_title": {
        "message": "Wyczyszcza wszystko",
        "description": "This string is used as title for the reset button on the settings page."
    },
    "setting_rule_url_label": {
        "message": "Adres URL do pliku data.json (reguły)",
        "description": "This string is used as name for the rule url label."
    },
    "settings_html_save_button": {
        "message": "Zapisz i załaduj ponownie dodatek",
        "description": "This string is used as name for the save&reload button on the settings page."
    },
    "settings_html_save_button_title": {
        "message": "Zapisuje ustawienia",
        "description": "This string is used as title for the save&reload button on the settings page."
    },
    "setting_hash_url_label": {
        "message": "Adres URL do pliku rules.hash (hash)",
        "description": "This string is used as name for the rule.hash url label."
    },
    "setting_types_label": {
        "message": "<a href='https://developer.mozilla.org/pl/docs/Mozilla/Add-ons/WebExtensions/API/webRequest/ResourceType' target='_blank'>Typy żądań</a> (poziom ekspercki)",
        "description": "This string is used as name for the types label."
    },
    "setting_report_server_label": {
        "message": "Serwer raportów dla adresów URL",
        "description": "Note: Currently not used."
    },
    "success_report_url": {
        "message": "Adres URL został zaraportowany z powodzeniem. Wkrótce sprawdzimy ten raport.",
        "description": "Note: Currently not used."
    },
    "error_report_url": {
        "message": "Ten adres URL już był raportowany.",
        "description": "Note: Currently not used."
    },
    "donate_button": {
        "message": "Dotacja dla twórcy ClearURLs.",
        "description": "This string is used to refer to a donation page."
    },
    "clipboard_copy_link": {
        "message": "Kopiuj oczyszczony odnośnik",
        "description": "This string is used in the context menu to copy clean links."
    },
    "context_menu_enabled": {
        "message": "Wyświetl wpis w menu kontekstowym",
        "description": "This string is used toggle the context menu entry to copy clean links."
    },
    "history_listener_enabled": {
        "message": "Zapobiegaj wstrzykiwaniu śledzenia przez interfejs API historii (Zobacz także: <a href='https://developer.mozilla.org/pl/docs/Web/API/History_API#The_replaceState()_method' target='_blank'>metoda replaceState()</a>)",
        "description": "This string is used as name for the history API listener label."
    },
    "cleaning_tool_page_title": {
        "message": "Narzędzie do czyszczenia ClearURLs",
        "description": "This string is used as title on the cleaning tool page."
    },
    "cleaning_tool_description": {
        "message": "ClearURLs pozwala na wklejenie adresu URL i oczyszczenie go po wciśnięciu zielonego przycisku. Można wkleić wiele adresów URL jednocześnie, ale każdy z nich powinien być w osobnej linii.",
        "description": "This string is used as description of the cleaning tool."
    },
    "cleaning_tool_btn": {
        "message": "Oczyść adresy URL",
        "description": "This string is used as name for the clean url button."
    },
    "cleaning_tool_dirty_urls_label": {
        "message": "Tu możesz wkleić zabrudzone adresy URL:",
        "description": "This string is used as title on the cleaning tool page for the dirty URLs."
    },
    "cleaning_tool_clean_urls_label": {
        "message": "Tu możesz znaleźć oczyszczone adresy URL:",
        "description": "This string is used as title on the cleaning tool page for the clean URLs."
    },
    "local_hosts_skipping": {
        "message": "Pomijaj adresy URL lokalnych hostów (10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 100.64.0.0/10, 169.254.0.0/16, 127.0.0.1, localhost)",
        "description": "This string is used as label for the local host skipping switch"
    },
    "local_hosts_skipping_title": {
        "message": "Pomija adresy URL lokalnych hostów",
        "description": "This string is used as title for the local host skipping switch"
    },
    "log_html_export_button": {
        "message": "Eksportuj",
        "description": "This string is used for the export button on the log page."
    },
    "log_html_export_button_title": {
        "message": "Eksportuj cały dziennik",
        "description": "This string is used as title for the export button on the log page."
    },
    "log_html_import_button": {
        "message": "Importuj",
        "description": "This string is used for the import button on the log page."
    },
    "log_html_import_button_title": {
        "message": "Importuj cały dziennik",
        "description": "This string is used as title for the import button on the log page."
    },
    "setting_html_export_button": {
        "message": "Eksportuj",
        "description": "This string is used as name for the export button on the settings page."
    },
    "setting_html_export_button_title": {
        "message": "Eksportuje wszystko",
        "description": "This string is used as title for the export button on the settings page."
    },
    "setting_html_import_button": {
        "message": "Importuj",
        "description": "This string is used as name for the reset button on the settings page."
    },
    "setting_html_import_button_title": {
        "message": "Importuje wszystko",
        "description": "This string is used as title for the import button on the settings page."
    },
    "setting_log_limit_label": {
        "message": "Ogranicz dziennik do $LIMIT$ wpisów",
        "description": "This string is used as name for the log limit label.",
        "placeholders": {
            "limit": {
                "content": "$1",
                "example": "100"
            }
        }
    },
    "blocked_html_title": {
        "message": "Ta strona została zablokowana przez <b>ClearURLs</b>",
        "description": "This string is used as title on the blocked site page."
    },
    "blocked_html_body": {
        "message": "Ta strona została zablokowana przez dodatek <b>ClearURLs</b>, ponieważ identyfikujemy tę witrynę jako usługę reklamową i/lub śledzenia. Aby odwiedzić tę witrynę, musisz tymczasowo dezaktywować dodatek lub wyłączyć blokowanie domeny w ustawieniach ClearURLs. Następnie możesz kliknąć przycisk poniżej, aby załadować stronę.",
        "description": "This string is used as body on the blocked site page."
    },
    "blocked_html_button": {
        "message": "Odwiedź stronę",
        "description": "This string is used as button on the blocked site page."
    },
    "referral_marketing_enabled": {
        "message": "Zezwalaj na marketing referencyjny",
        "description": "This string is used as label for the referral marketing switch"
    },
    "referral_marketing_enabled_title": {
        "message": "Zezwala na marketing referencyjny",
        "description": "This string is used as title for the referral marketing switch"
    },
    "watchdog": {
        "message": "[ClearURLs]: Strażnik wykrył problem i już zawiódł $TIMES$ razy.",
        "description": "This string is used as text for the watchdog",
        "placeholders": {
            "times": {
                "content": "$1",
                "example": "3"
            }
        }
    },
    "domain_blocking_enabled": {
        "message": "Zezwalaj na blokowanie domen (może prowadzić do problemów na stronach, które nie zezwalają na blokery reklam)",
        "description": "This string is used as label for the domain blocking switch"
    },
    "domain_blocking_enabled_title": {
        "message": "Zezwala na blokowanie domen (może prowadzić do problemów na stronach, które nie zezwalają na blokery reklam)",
        "description": "This string is used as title for the domain blocking switch"
    },
    "log_ping_blocked": {
        "message": "Ta inspekcja hiperłączy została zablokowana",
        "description": "This string is used on hyperlink auditing in the ClearURLs log."
    },
    "ping_blocking_enabled": {
        "message": "Blokuj inspekcję hiperłączy (Zobacz także <a href='https://html.spec.whatwg.org/multipage/links.html#hyperlink-auditing' target='_blank'>ten artykuł</a>)",
        "description": "This string is used as label for the hyperlink auditing blocking switch"
    },
    "ping_blocking_enabled_title": {
        "message": "Blokuj inspekcję hiperłączy",
        "description": "This string is used as title for the hyperlink auditing blocking switch"
    },
    "extension_description": {
        "message": "Usuwaj elementy śledzące z adresów URL.",
        "description": "Extension description (max. 132 characters)"
    },
    "eTag_filtering_log": {
        "message": "Nagłówek ETag został usunięty z tego żądania",
        "description": "This string is used on ETag header filtering in the ClearURLs log."
    },
    "eTag_filtering_enabled": {
        "message": "Filtruj nagłówki ETag z żądań (Zobacz także <a href='https://en.wikipedia.org/wiki/HTTP_ETag#Tracking_using_ETags' target='_blank'>ten artykuł</a>)",
        "description": "This string is used as label for the ETag header filtering switch"
    },
    "eTag_filtering_enabled_title": {
        "message": "Filtruje nagłówki ETag. Wskazówka: pamięć podręczną należy wyczyścić przed pierwszym użyciem.",
        "description": "This string is used as title for the ETag header filtering switch"
    },
    "popup_html_rules_status_head_title": {
        "message": " ",
        "description": "niewymagane, jedynie po to, aby zapobiegać wyjątkom"
    },
    "popup_html_statistics_percentage_title": {
        "message": " ",
        "description": "niewymagane, jedynie po to, aby zapobiegać wyjątkom"
    },
    "popup_html_statistics_blocked_title": {
        "message": " ",
        "description": "niewymagane, jedynie po to, aby zapobiegać wyjątkom"
    },
    "popup_html_statistics_elements_title": {
        "message": " ",
        "description": "niewymagane, jedynie po to, aby zapobiegać wyjątkom"
    },
    "popup_html_statistics_head_title": {
        "message": " ",
        "description": "niewymagane, jedynie po to, aby zapobiegać wyjątkom"
    },
    "popup_html_configs_head_title": {
        "message": " ",
        "description": "niewymagane, jedynie po to, aby zapobiegać wyjątkom"
    },
    "context_menu_enabled_title": {
        "message": " ",
        "description": "niewymagane, jedynie po to, aby zapobiegać wyjątkom"
    }
}